VUE_APP_SENSOR_API_BASE = "https://mcccsensors.azurewebsites.net"
VUE_APP_SENSOR_GETSENSOR_KEY = "3FuqdYTkBVfQJo3Mxk8taWV00D9BLeFBkQbnXTVHO/COcDlqrbJFfA=="
VUE_APP_SIGNALR_API_BASE = "https://mcccsignalr.azurewebsites.net"